{
  "name": "givingfor",
  "version": "0.1.0",
  "description": "givingfor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "webrtc.io": "latest",
    "webrtc.io-client": "latest",
    "cool-ascii-faces": "~1.3.x",
    "express": "^4.9.5",
    "socket.io" : "^1.1.0",
    "mongoose" : "~3.8.x",
    "ejs": "~1.0",
    "jquery" :">=2.1.0",
    "pg": "2.x",
    "paypal-rest-sdk": "~1.0",
    "passport" : "~0.1.17",     
    "passport-local" : "~0.1.6",  
    "passport-facebook" : "~1.0.2", 
    "passport-twitter" : "~1.0.2",  
    "passport-google-oauth" : "~0.1.5",
    "connect-flash" : "~0.1.1",   
    "bcrypt-nodejs" : "latest",
    "utf8" : "2.0.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/troverman/givingfor-nodejs"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Trevor Overman",
  "contributors": [
    "Trevor Overman<troverman@gmail.com> (http://www.troverman.com)"
  ],
  "license": "MIT"
}
